{
    "name": "nordsoftware/lumen-rbac",
    "description": "RBAC module for the Lumen framework.",
    "keywords": ["laravel", "lumen", "rbac", "permissions", "overseer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christoffer Niska",
            "email": "christofferniska@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "crisu83/overseer": "0.2"
    },
    "require-dev": {
        "laravel/lumen-framework": "^5.1@dev"
    },
    "autoload": {
        "psr-4": {
            "Nord\\Lumen\\Rbac\\": "src"
        }
    }
}
